<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Arnulf Heimsbakk">
		<meta name="description" content="This blog is mostly updated with stuff I don&#39;t want to forget. The content is configuration snippets or links for use at home.">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Configuring OpenVPN server on RTN66U &middot; &gt; /dev/null 2&gt;&amp;1</title>
		<link rel="shortcut icon" href="https://blog.heimsbakk.net/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/style.css">
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/font-awesome.min.css">
		

		
		<link href="https://blog.heimsbakk.net/index.xml" rel="alternate" type="application/rss+xml" title="&gt; /dev/null 2&gt;&amp;1" />
		

		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/code-size.css">
		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/width.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.heimsbakk.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.heimsbakk.net/posts'>Archive</a>
	<a href='https://blog.heimsbakk.net/categories'>Categories</a>
	<a href='https://blog.heimsbakk.net/tags'>Tags</a>
	<a href='https://blog.heimsbakk.net/about'>About</a>

	

	
	<a class="cta" href="https://blog.heimsbakk.net/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Configuring OpenVPN server on RTN66U
                    </h1>
                    <h2 class="headline">
                    May 1, 2014 00:00
                    · 443 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.heimsbakk.net/tags/howto">howto</a>
                          
                              <a href="https://blog.heimsbakk.net/tags/network">network</a>
                          
                              <a href="https://blog.heimsbakk.net/tags/security">security</a>
                          
                              <a href="https://blog.heimsbakk.net/tags/vpn">vpn</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>The router firmware Tomato, see previous post <a href="2014-04-17-tomato">RT-N66u with Tomato by Shibby firmware</a>, can act as an <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> server.</p>
<p>Using open <a href="https://en.wikipedia.org/wiki/Wifi" title="Wi-Fi">Wi-Fi</a> access points can be very useful and necessary, but it is inherently insecure. Using the router as an <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> server can increase your privacy and security when you are on the go. By creating an encrypted <a href="https://en.wikipedia.org/wiki/Vpn" title="Virtual Private Network">VPN</a> connection back home to the router, you don&rsquo;t only get protection from nosy eavesdroppers but you get access to all your equipment behind the router at home as well.</p>
<p>For <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> to work we need to create our own <a href="https://en.wikipedia.org/wiki/Certificate_authority" title="Certificate Authority">CA</a> for signing both server, the router, and optionally client certificates. This notes will only show how to create a server certificate and configure the router with user name and password authentication.</p>
<h2 id="preparations-create-ca">Preparations, create CA</h2>
<p>Install necessary software. Although haveged, is not required, see <a href="2014-04-29-haveged">Better entropy with haveged</a>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install easy-rsa haveged
</code></pre></div><p>Create a work directory for <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> <a href="https://en.wikipedia.org/wiki/Certificate_authority" title="Certificate Authority">CA</a>. Take care to protect this directory and the files under it.</p>
<pre><code>make-cadir «yourdomain»
</code></pre><p>Enter your <a href="https://en.wikipedia.org/wiki/Certificate_authority" title="Certificate Authority">CA</a> directory.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">cd</span> «yourdomain»
</code></pre></div><p>Edit the <code>vars</code> file and change the following variables to something more sensible for you.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">export</span> <span style="color:#111">KEY_COUNTRY</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;US&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">KEY_PROVINCE</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;CA&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">KEY_CITY</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;SanFrancisco&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">KEY_ORG</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;Funston-Fort&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">KEY_EMAIL</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;me@myhost.mydomain&#34;</span>
</code></pre></div><p>Source the variables into current bash session.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">source</span> ./vars
</code></pre></div><p>Do a initial clean.</p>
<pre><code>./clean-all
</code></pre><p>Create your <a href="https://en.wikipedia.org/wiki/Certificate_authority" title="Certificate Authority">CA</a> public and private key.</p>
<pre><code>./build-ca
</code></pre><p>Generate your <a href="https://en.wikipedia.org/wiki/Diffie-Helmann" title="Diffie–Hellman key exchange">Diffie–Hellman</a> parameters.</p>
<pre><code>./build-dh
</code></pre><p>Create your routers public and private key.</p>
<pre><code>./build-key-server «yourrouter»
</code></pre><p>Listing of folder <code>keys</code> should look something like this now.</p>
<pre><code>ca.crt  dh2048.pem  serial            «yourrouter».csr
ca.key  index.txt   «yourrouter».crt  «yourrouter».key
</code></pre>
<p>Now we are ready for configureing the <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> server in the router running <a href="http://tomato.groov.pl">Tomato by Shibby</a>.</p>
<h2 id="configuring-openvpn-in-tomato">Configuring OpenVPN in Tomato</h2>
<ol>
<li>Log into the rouers admin interface.</li>
<li>Go to the menu <strong>VPN Tunneling → OpenVPN Server</strong>.</li>
<li>Select <strong>Server 1</strong>.</li>
<li>Leave the <strong>Basic</strong> tab with the defaults.</li>
<li>In the <strong>Advanced</strong> tab.
<ol>
<li>Check <strong>Allow User/Pass Auth</strong></li>
<li>Check <strong>Allow Only User/Pass(Without cert)</strong></li>
<li>Create users and set corresponding passwords.</li>
</ol>
</li>
<li>Go to the <strong>Key</strong> tab.
<ol>
<li>Paste content of <code>ca.crt</code> into <strong>Certificate Authority</strong>.</li>
<li>Paste content of <code>«yourrouter».crt</code> into <strong>Server Certificate</strong>.</li>
<li>Paste content of <code>«yourrouter».key</code> into <strong>Server Key</strong>.</li>
<li>Paste content of <code>dh2048.pem</code> into <strong>Diffie Hellman parameters</strong>-</li>
</ol>
</li>
<li>Scroll to bottom of page and <strong>Save</strong>.</li>
<li>Press <strong>Start Now</strong>.</li>
</ol>
<p>That&rsquo;s it. Change listening port under <strong>Basic</strong> as needed. If you use port <code>80</code> or <code>443</code> and protocol <code>TCP</code> you will be able to connect through the most restrictive open access points. Be aware that some home <a href="https://en.wikipedia.org/wiki/Internet_Service_Provider" title="Internet Servicev Provider">ISP</a>s tend to block common port as <code>80</code>.</p>
<h2 id="clients">Clients</h2>
<h3 id="network-manager">Network Manager</h3>
<p>Now you can configure <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> on your computer. Remember to install the correct plugin, <code>network-manager-openvpn</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install network-manager-openvpn
</code></pre></div><h3 id="android">Android</h3>
<p>Easy to use <a href="https://en.wikipedia.org/wiki/OpenVPN" title="OpenVPN">OpenVPN</a> client for Android is <a href="https://play.google.com/store/apps/details?id=de.blinkt.openvpn">OpenVPN for Android</a>.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/aheimsbakk">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/arnulfheimsbakk">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/aheimsbakk">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Arnulf Heimsbakk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.heimsbakk.net/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.heimsbakk.net/js/main.js"></script>
<script src="https://blog.heimsbakk.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
