<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Arnulf Heimsbakk">
		<meta name="description" content="This blog is mostly updated with stuff I don&#39;t want to forget. The content is configuration snippets or links for use at home.">
		<meta name="generator" content="Hugo 0.89.4" />
		<title>Luks decryption with clevis and TPM2 on Fedora &middot; &gt; /dev/null 2&gt;&amp;1</title>
		<link rel="shortcut icon" href="https://blog.heimsbakk.net/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/style.css">
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/font-awesome.min.css">
		

		
		<link href="https://blog.heimsbakk.net/index.xml" rel="alternate" type="application/rss+xml" title="&gt; /dev/null 2&gt;&amp;1" />
		

		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/code-size.css">
		
		<link rel="stylesheet" href="https://blog.heimsbakk.net/css/width.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.heimsbakk.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.heimsbakk.net/posts'>Archive</a>
	<a href='https://blog.heimsbakk.net/categories'>Categories</a>
	<a href='https://blog.heimsbakk.net/tags'>Tags</a>
	<a href='https://blog.heimsbakk.net/about'>About</a>

	

	
	<a class="cta" href="https://blog.heimsbakk.net/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Luks decryption with clevis and TPM2 on Fedora
                    </h1>
                    <h2 class="headline">
                    Apr 8, 2022 00:00
                    · 269 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.heimsbakk.net/tags/howto">howto</a>
                          
                              <a href="https://blog.heimsbakk.net/tags/security">security</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Why should you encrypt your disc in the first place? It&rsquo;s for your own privacy. It&rsquo;s to ensure that personal data doesn&rsquo;t go astray.</p>
<p>Examples when your data may go astray.</p>
<ul>
<li>You sell your computer.</li>
<li>Give a disc to a family member or a friend.</li>
<li>You put the disc in the recycling bin.</li>
<li>Someone steals your computer.</li>
</ul>
<p>From the Github repo: <em><a href="https://github.com/latchset/clevis"><code>clevis</code></a> is a pluggable framework for automated decryption. It can be used to provide automated decryption of data or even automated unlocking of LUKS volumes.</em></p>
<p>The idea is to automatic unlock the disc during boot without typing a password by binding the disk to &ldquo;your&rdquo; computer and storing a key in the <a href="https://en.wikipedia.org/wiki/Trusted_Platform_Module">Trusted Platform Module</a>, TPM.</p>
<h2 id="installation">Installation</h2>
<h3 id="fedora">Fedora</h3>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo dnf install -y clevis clevis-dracut clevis-udisks2
</code></pre></div><h2 id="setup">Setup</h2>
<p>Preparations before you begin.</p>
<ul>
<li>Turn off boot from USB and network in BIOS.</li>
<li>Optionally turn on secure boot in BIOS.</li>
<li>Set a strong BIOS password.</li>
</ul>
<h3 id="bind-pin-to-disk">Bind pin to disk</h3>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo clevis luks <span style="color:#008000">bind</span> -d /dev/nvme0n1p3 tpm2 <span style="color:#ba2121">&#39;{&#34;pcr_ids&#34;:&#34;0,1,5,7&#34;}&#39;</span>
</code></pre></div><p>Automated disc encryption will fail if</p>
<ul>
<li><code>0.</code> UEFI firmware has changed.</li>
<li><code>1.</code> Firmware configuration has changed.</li>
<li><code>5.</code> Bootloader has changed, including GPT.</li>
<li><code>7.</code> Secure boot has changed.</li>
</ul>
<p>Platform Configuration Registers (PCR) <a href="https://link.springer.com/chapter/10.1007/978-1-4302-6584-9_12/tables/1">table</a>.</p>
<h3 id="list-pins-bound-to-disk">List pins bound to disk</h3>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo clevis luks list -d /dev/nvme0n1p3
</code></pre></div><h3 id="unbind-pin-from-disk">Unbind pin from disk</h3>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo clevis luks unbind -d /dev/nvme0n1p3 -s <span style="color:#666">1</span>
</code></pre></div><h2 id="remove-all-acces-to-the-disk">Remove all acces to the disk</h2>
<p>Before you give away your disk or computer. You can erase all access to your data with a simple command.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo cryptsetup erase /dev/nvme0n1p3
</code></pre></div><h2 id="references">References</h2>
<ul>
<li>Always good guides at <a href="https://wiki.archlinux.org/title/Trusted_Platform_Module#systemd-cryptenroll">archlinux</a> wiki.</li>
<li><a href="https://kowalski7cc.xyz/blog/luks2-tpm2-clevis-fedora31">Kowalski7cc</a> has a good write-up.</li>
<li><a href="https://trustedcomputinggroup.org/resource/pc-client-platform-tpm-profile-ptp-specification/">TCG PC Client Platform TPM Profile (PTP) Specification</a>.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/aheimsbakk">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/arnulfheimsbakk">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/aheimsbakk">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> Arnulf Heimsbakk
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.heimsbakk.net/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.heimsbakk.net/js/main.js"></script>
<script src="https://blog.heimsbakk.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
