<!DOCTYPE html>
<html lang="en">
<head>
          <title>> /dev/null > 2>&1</title>
        <meta charset="utf-8" />
        <link href="http://blog.heimsbakk.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="> /dev/null > 2>&1 Full Atom Feed" />
        <link href="http://blog.heimsbakk.net/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="> /dev/null > 2>&1 Categories Atom Feed" />



    <meta name="tags" contents="cheatsheet" />
    <meta name="tags" contents="pelican" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.heimsbakk.net/">> /dev/null > 2>&1 <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="#">|</a></li>
              <li class="active"><a href="http://blog.heimsbakk.net/category/blog.html">blog</a></li>
              <li><a href="http://blog.heimsbakk.net/category/uris.html">uris</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="http://blog.heimsbakk.net/posts/2014/2014-05-03-rst.html" rel="bookmark"
         title="Permalink to reStructuredText cheat sheet">reStructuredText cheat sheet</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2014-05-03T21:00:00">
      lø. 03 mai 2014
    </abbr>
    <address class="vcard author">
      By           <a class="url fn" href="http://blog.heimsbakk.net/author/arnulf.html">arnulf</a>
    </address>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <ul class="simple">
<li>Examples taken from <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a></li>
<li>See also <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">reStructuredText Directives</a></li>
</ul>
<div class="section" id="blog-arthicle-metadata">
<h2>Blog arthicle metadata</h2>
<pre class="code rst literal-block">
<span class="gh">reStructuredText cheat sheet</span>
<span class="gh">############################</span>

<span class="nc">:date:</span> <span class="nf">2014-05-03 18:00</span>
<span class="nc">:tags:</span> <span class="nf">cheatsheet, pelican</span>
<span class="nc">:category:</span> <span class="nf">blog</span>
<span class="nc">:slug:</span> <span class="nf">2014-05-03-rst</span>
<span class="nc">:author:</span> <span class="nf">arnulf</span>
<span class="nc">:summary:</span> <span class="nf">My cheat sheet for `reStructuredText &lt;http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html&gt;`_ syntax with examples how it will look after parsing. reStructuredText_ is an alternative for `Markedown &lt;http://daringfireball.net/projects/markdown&gt;`_.</span>
</pre>
</div>
<div class="section" id="sections">
<h2>Sections</h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#sections">rST doc</a></p>
<pre class="code rst literal-block">
<span class="gh">===============</span>
<span class="gh"> Second heading</span>
<span class="gh">===============</span>

---------------
 Third heading
---------------

<span class="gh">Fourth heading</span>
<span class="gh">==============</span>

<span class="gh">Fift heading</span>
<span class="gh">-------------</span>

<span class="gh">Sixt heading</span>
<span class="gh">`````````````</span>
</pre>
</div>
<div class="section" id="second-heading">
<h2>Second heading</h2>
<div class="section" id="third-heading">
<h3>Third heading</h3>
<div class="section" id="fourth-heading">
<h4>Fourth heading</h4>
<div class="section" id="fift-heading">
<h5>Fift heading</h5>
<div class="section" id="sixt-heading">
<h6>Sixt heading</h6>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="quick-syntax-overview">
<h2>Quick Syntax Overview</h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#quick-syntax-overview">rST doc</a></p>
<pre class="code rst literal-block">
Paragraphs contain text and may contain inline markup: <span class="ge">*emphasis*</span>, <span class="gs">**strong emphasis**</span>, <span class="nv">`interpreted text`</span>, <span class="s">``inline literals``</span>, standalone hyperlinks (http://www.python.org), external hyperlinks (Python_), internal cross-references (example_), footnote references (<span class="s">[1]_</span>), citation references (<span class="s">[CIT2002]_</span>), substitution references (|example|), _<span class="nv">`inline internal targets`</span> and <span class="na">:code:</span><span class="nv">`code snippets`</span>.
</pre>
<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>, <strong>strong emphasis</strong>, <cite>interpreted text</cite>, <tt class="docutils literal">inline literals</tt>, standalone hyperlinks (<a class="reference external" href="http://www.python.org">http://www.python.org</a>), external hyperlinks (<a class="reference external" href="http://www.python.org">Python</a>), internal cross-references (<a class="reference internal" href="#example">example</a>), footnote references (<a class="footnote-reference" href="#id3" id="id1">[1]</a>), citation references
(<a class="citation-reference" href="#cit2002" id="id2">[CIT2002]</a>), substitution references (Replaced text), <span class="target" id="inline-internal-targets">inline internal targets</span> and <code>code snippets</code>.</p>
<div class="section" id="lists">
<h3>Lists</h3>
<pre class="code rst literal-block">
<span class="m">*</span> One

<span class="m">*</span> Two

 <span class="m">1.</span> Test

 <span class="m">2.</span> Test

<span class="m">*</span> Three
</pre>
<ul class="simple">
<li>One</li>
<li>Two</li>
</ul>
<blockquote>
<ol class="arabic simple">
<li>Test</li>
<li>Test</li>
</ol>
</blockquote>
<ul class="simple">
<li>Three</li>
</ul>
</div>
<div class="section" id="footnotes">
<h3>Footnotes</h3>
<pre class="code rst literal-block">
<span class="p">..</span>  <span class="nt">[1]</span> A footnote contains body elements, consistently
    indented by at least 3 spaces.
</pre>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A footnote contains body elements, consistently
indented by at least 3 spaces.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="citations">
<h3>Citations</h3>
<pre class="code rst literal-block">
<span class="p">..</span>  <span class="nt">[CIT2002]</span> Just like a footnote, except the label is
    textual.
</pre>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CIT2002]</a></td><td>Just like a footnote, except the label is
textual.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="hyperlink-targets">
<h3>Hyperlink targets</h3>
<pre class="code rst literal-block">
<span class="p">..</span> <span class="nt">_Python:</span> http://www.python.org

<span class="p">..</span> <span class="nt">_example:</span>

The &quot;_example&quot; target above points to this paragraph.
</pre>
<p id="example">The &quot;_example&quot; target above points to this paragraph.</p>
</div>
<div class="section" id="replacement-text">
<h3>Replacement text</h3>
<pre class="code rst literal-block">
<span class="p">..</span>  <span class="nt">|example|</span> <span class="ow">replace</span><span class="p">::</span> Replaced text
</pre>
</div>
<div class="section" id="id4">
<h3>Inline internal targets</h3>
<pre class="code rst literal-block">
Point to <span class="s">`inline internal targets`_</span>.
</pre>
<p>Point to <a class="reference internal" href="#inline-internal-targets">inline internal targets</a>.</p>
</div>
<div class="section" id="definitions-of-terms">
<h3>Definitions of terms</h3>
<pre class="code rest literal-block">
term (up to a line of text)
   Definition of the term, which must be indented

   and can even consist of multiple paragraphs

next term
   Description.
</pre>
<dl class="docutils">
<dt>term (up to a line of text)</dt>
<dd><p class="first">Definition of the term, which must be indented</p>
<p class="last">and can even consist of multiple paragraphs</p>
</dd>
<dt>next term</dt>
<dd>Description.</dd>
</dl>
</div>
<div class="section" id="field-list">
<h3>Field list</h3>
<pre class="code rst literal-block">
<span class="nc">:what:</span> <span class="nf">Field lists map field names to field bodies, like</span>
       database records.  They are often part of an extension
       syntax.

<span class="nc">:how:</span> <span class="nf">The field marker is a colon, the field name, and a</span>
      colon.

      The field body may contain one or more body elements,
      indented relative to the field marker.
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">what:</th><td class="field-body"><p class="first">Field lists map field names to field bodies, like
database records.  They are often part of an extension
syntax.</p>
</td>
</tr>
<tr class="field"><th class="field-name">how:</th><td class="field-body"><p class="first">The field marker is a colon, the field name, and a
colon.</p>
<p class="last">The field body may contain one or more body elements,
indented relative to the field marker.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="visualize-math">
<h2>Visualize math</h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#math">rST doc</a></p>
<pre class="code rst literal-block">
<span class="p">..</span> <span class="ow">math</span><span class="p">::</span>

  α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)
</pre>
<div class="formula">
<i>α</i><sub><i>t</i></sub>(<i>i</i>) = <i>P</i>(<i>O</i><sub>1</sub>, <i>O</i><sub>2</sub>, …<i>O</i><sub><i>t</i></sub>, <i>q</i><sub><i>t</i></sub> = <i>S</i><sub><i>i</i></sub><i>λ</i>)
</div>
</div>
<div class="section" id="tables">
<h2>Tables</h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#grid-tables">rST doc</a></p>
<div class="section" id="grid-tables">
<h3>Grid tables</h3>
<pre class="code rst literal-block">
+--------------+----------+-----------+---------------+
<span class="o">|</span> row 1, col 1 | column 2 | column 3  | column 4      |
+==============+==========+===========+===============+
<span class="o">|</span> row 2        |  Use the command <span class="na">:code:</span><span class="nv">`ls | more`</span>.  |
+--------------+----------+-----------+---------------+
<span class="o">|</span> row 3        |          |           |               |
+--------------+----------+-----------+---------------+
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="20%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">row 1, col 1</th>
<th class="head">column 2</th>
<th class="head">column 3</th>
<th class="head">column 4</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>row 2</td>
<td colspan="3">Use the command <code>ls | more</code>.</td>
</tr>
<tr><td>row 3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple-tables">
<h3>Simple tables</h3>
<pre class="code rst literal-block">
=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
</div>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>